--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v78=v5(v70,v19);v19=nil;return v78;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=799 -(570 + 229) ;local v72;while true do if (v71==(0 + 0)) then v72=(v31/(((820 -(598 + 217)) -3)^(v32-1)))%(((1190 -(108 + 1080)) + 0)^(((v33-(1 + 0)) -(v32-(1 + 0))) + (3 -2))) ;return v72-(v72%1) ;end end else local v73=0;local v74;while true do if ((0 -0)==v73) then v74=(557 -(352 + (1171 -(736 + 232))))^(v32-(1 + 0)) ;return (((v31%(v74 + v74))>=v74) and (1 + 0)) or (0 + 0) ;end end end end local function v21()local v34=758 -((711 -255) + 302) ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 -0 ;end if (v34==(1 + 0)) then return v35;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if (v36==0) then v37,v38=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (3 -1) ;v36=1 + 0 ;end if (v36==((369 -240) -(99 + 21 + 8))) then return (v38 * 256) + v37 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + ((1032 -502) -(160 + 366)) ;return (v42 * (1190294 + 9700890 + 5886032)) + (v41 * (126626 -61090)) + (v40 * (2090 -(1193 + 330 + 311))) + v39 ;end local function v24()local v43=(0 + 0) -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 2)) then if (v48==(0 -0)) then if (v47==((0 -0) -0)) then return v49 * ((834 + 88) -(504 + 418)) ;else v48=956 -(810 + 145) ;v46=0 + 0 ;end elseif (v48==2047) then return ((v47==(0 -(0 + 0))) and (v49 * ((1 + 0)/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(4 + 1019) ) * (v46 + (v47/((3 -1)^(105 -53)))) ;end if (v43==(1 + 0)) then v46=1 + (0 -0) ;v47=(v20(v45,1 + 0 ,49 -29 ) * (2^(88 -56))) + v44 ;v43=2 + 0 ;end if (v43==(817 -(35 + 780))) then v48=v20(v45,3 + 18 ,2 + 29 );v49=((v20(v45,47 -15 )==(1 + (0 -0))) and  -(856 -(296 + 559))) or (1709 -(1088 + 620)) ;v43=(4 -2) + 1 ;end if (v43==0) then v44=v23();v45=v23();v43=(2 -1) -0 ;end end end local function v25(v50)local v51=0;local v52;local v53;while true do if (v51==(1 + 0)) then v52=v3(v16,v18,(v18 + v50) -(1 -0) );v18=v18 + v50 ;v51=(1785 -1023) -(572 + 188) ;end if (v51==0) then v52=nil;if  not v50 then local v87=0 -0 ;while true do if (v87==(0 + 0)) then v50=v23();if (v50==(0 -(28 -(15 + 13)))) then return "";end break;end end end v51=3 -2 ;end if (v51==2) then v53={};for v79=1 + 0 , #v52 do v53[v79]=v2(v1(v3(v52,v79,v79)));end v51=275 -(266 + 6) ;end if (v51==3) then return v6(v53);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v54~=(1964 -(325 + 1637))) then else v59=nil;v60=nil;v54=6 -3 ;end if (v54==1) then v57=nil;v58=nil;v54=6 -4 ;end if (v54==(14 -11)) then v61=nil;v62=nil;v54=1542 -(1086 + 452) ;end if (v54~=4) then else while true do if (v55~=1) then else local v88=0 -0 ;while true do if (v88==1) then v55=1864 -(1490 + 372) ;break;end if (0==v88) then v58=nil;v59=nil;v88=1 + 0 ;end end end if (v55==(0 -0)) then local v89=0 -0 ;while true do if (v89==0) then v56=495 -(269 + 226) ;v57=nil;v89=1;end if (v89==1) then v55=1;break;end end end if (v55~=(11 -8)) then else v62=nil;while true do local v92=0;local v93;while true do if (v92==0) then v93=811 -(46 + 765) ;while true do if (1~=v93) then else if (v56==(1 + 0)) then local v115=603 -(372 + 231) ;local v116;local v117;while true do if (v115==(2 -1)) then while true do if (v116~=(0 -0)) then else v117=0;while true do if ((0 + 0)~=v117) then else local v126=0 -0 ;local v127;while true do if (0~=v126) then else v127=0;while true do if (v127==0) then v61=v23();v62={};v127=1;end if (v127==(3 -2)) then v117=1809 -(1209 + 599) ;break;end end break;end end end if (v117~=(1 + 0)) then else local v128=0;while true do if (v128~=(0 + 0)) then else for v160=256 -(240 + 15) ,v61 do local v161=0;local v162;local v163;while true do if (v161==0) then v162=v21();v163=nil;v161=1;end if (1==v161) then if (v162==1) then v163=v21()~=0 ;elseif (v162==2) then v163=v24();elseif (v162~=(538 -(439 + 96))) then else v163=v25();end v62[v160]=v163;break;end end end v60[3]=v21();v128=1268 -(515 + 752) ;end if (v128==(2 -1)) then v117=5 -3 ;break;end end end if (v117==2) then v56=2;break;end end break;end end break;end if (v115==(0 + 0)) then v116=0;v117=nil;v115=1;end end end break;end if (v93~=(915 -(549 + 366))) then else local v114=0;while true do if (v114==(1 + 0)) then v93=1;break;end if (v114==(0 -0)) then if (v56~=0) then else local v118=1377 -(677 + 700) ;local v119;while true do if (v118~=0) then else v119=0 + 0 ;while true do if (v119==1) then local v129=0 -0 ;local v130;while true do if (v129~=(0 + 0)) then else v130=0 + 0 ;while true do if (v130==(1 -0)) then v119=2;break;end if (v130==0) then local v166=0;while true do if (v166==(2 -1)) then v130=1 + 0 ;break;end if (v166~=(0 + 0)) then else v59={};v60={v57,v58,nil,v59};v166=1 + 0 ;end end end end break;end end end if (v119==0) then local v131=0;local v132;while true do if (v131==0) then v132=0 -0 ;while true do if (v132~=(4 -3)) then else v119=1;break;end if (v132==0) then local v167=1677 -(1112 + 565) ;while true do if (v167==(1 + 0)) then v132=103 -(4 + 98) ;break;end if (v167==0) then v57={};v58={};v167=14 -(6 + 7) ;end end end end break;end end end if (v119==(1 + 1)) then v56=1 + 0 ;break;end end break;end end end if (v56==2) then local v120=0;local v121;while true do if (v120==(1175 -(191 + 984))) then v121=0;while true do local v124=1797 -(1511 + 286) ;local v125;while true do if (v124~=0) then else v125=0 + 0 ;while true do if (v125~=(0 + 0)) then else if (v121==(0 + 0)) then local v168=0;local v169;while true do if ((1445 -(1155 + 290))~=v168) then else v169=0 + 0 ;while true do if (1==v169) then v121=1;break;end if (0==v169) then local v187=0 -0 ;while true do if (v187~=(0 -0)) then else for v193=1,v23() do local v194=1128 -(666 + 462) ;local v195;local v196;while true do if (v194~=(1 + 0)) then else while true do if ((0 + 0)~=v195) then else v196=v21();if (v20(v196,1,1)~=0) then else local v202=1374 -(1363 + 11) ;local v203;local v204;local v205;local v206;local v207;local v208;while true do if (v202==(0 -0)) then v203=0 -0 ;v204=nil;v202=1;end if (v202==3) then while true do if (v203==1) then local v209=0;while true do if (v209~=(0 + 0)) then else v206=nil;v207=nil;v209=872 -(170 + 701) ;end if (v209==1) then v203=2;break;end end end if ((1678 -(176 + 1500))==v203) then v208=nil;while true do if (v204~=(1236 -(42 + 1194))) then else local v211=0 + 0 ;while true do if (v211==(113 -(99 + 13))) then v204=1;break;end if (v211~=(0 -0)) then else v205=0 + 0 ;v206=nil;v211=1;end end end if (v204==(1439 -(34 + 1404))) then local v212=0 -0 ;while true do if (v212~=(3 -2)) then else v204=2;break;end if (v212==(0 + 0)) then v207=nil;v208=nil;v212=1 + 0 ;end end end if (v204==(1453 -(101 + 1350))) then while true do if (v205~=(0 + 0)) then else local v213=0 -0 ;while true do if (v213~=0) then else local v220=0;while true do if (v220==(0 -0)) then v206=v20(v196,1 + 1 ,2 + 1 );v207=v20(v196,9 -5 ,6);v220=1;end if (v220==1) then v213=1;break;end end end if (v213~=(3 -2)) then else v205=1;break;end end end if (v205==(4 -1)) then if (v20(v207,972 -(577 + 392) ,3)==1) then v208[4]=v62[v208[2 + 2 ]];end v57[v193]=v208;break;end if (v205==(3 -2)) then local v215=0 -0 ;local v216;while true do if (v215==(0 + 0)) then v216=0 -0 ;while true do if (v216==(1348 -(574 + 773))) then v205=2 -0 ;break;end if (v216==(0 -0)) then local v222=0;local v223;while true do if (v222==(577 -(305 + 272))) then v223=0;while true do if (v223==0) then local v228=0;while true do if ((0 + 0)==v228) then v208={v22(),v22(),nil,nil};if (v206==0) then local v229=108 -(96 + 12) ;local v230;local v231;local v232;while true do if ((1738 -(1683 + 54))==v229) then v232=nil;while true do if (v230~=1) then else while true do if (v231==0) then v232=0;while true do if (v232==(409 -(92 + 317))) then v208[3]=v22();v208[2 + 2 ]=v22();break;end end break;end end break;end if ((1735 -(582 + 1153))==v230) then local v235=0;while true do if ((250 -(226 + 23))~=v235) then else v230=1 + 0 ;break;end if (v235==(1127 -(591 + 536))) then v231=1618 -(1103 + 515) ;v232=nil;v235=1;end end end end break;end if (v229~=(662 -(162 + 500))) then else v230=0;v231=nil;v229=868 -(858 + 9) ;end end elseif (v206==(3 -2)) then v208[10 -7 ]=v23();elseif (v206==2) then v208[1241 -(1054 + 184) ]=v23() -((979 -(473 + 504))^(14 + 2)) ;elseif (v206==3) then local v236=0;local v237;local v238;local v239;while true do if (v236~=1) then else v239=nil;while true do if (v237~=(0 + 0)) then else local v242=1835 -(821 + 1014) ;while true do if (v242==0) then v238=0;v239=nil;v242=1063 -(287 + 775) ;end if (v242==1) then v237=520 -(135 + 384) ;break;end end end if (v237==(1 + 0)) then while true do if ((0 -0)~=v238) then else v239=0;while true do if (v239==0) then v208[3]=v23() -((56 -(10 + 44))^(982 -(104 + 862))) ;v208[345 -(62 + 279) ]=v22();break;end end break;end end break;end end break;end if (v236~=(0 -0)) then else v237=0 + 0 ;v238=nil;v236=807 -(451 + 355) ;end end end v228=1;end if (v228==(1 + 0)) then v223=1;break;end end end if (v223==(2 -1)) then v216=1;break;end end break;end end end end break;end end end if (v205==2) then local v217=0 + 0 ;while true do if (v217~=(0 + 0)) then else local v221=0;while true do if ((1 + 0)==v221) then v217=1;break;end if (v221==0) then if (v20(v207,1 + 0 ,3 -2 )==(3 -2)) then v208[2]=v62[v208[2]];end if (v20(v207,2 -0 ,1909 -(723 + 1184) )==1) then v208[3]=v62[v208[3]];end v221=1;end end end if ((1 + 0)~=v217) then else v205=842 -(705 + 134) ;break;end end end end break;end end break;end if ((1506 -(87 + 1419))==v203) then local v210=0;while true do if (v210==1) then v203=1;break;end if (v210==0) then v204=0 -0 ;v205=nil;v210=1;end end end end break;end if (v202~=(1985 -(1773 + 211))) then else v205=nil;v206=nil;v202=1568 -(664 + 902) ;end if (v202==2) then v207=nil;v208=nil;v202=3;end end end break;end end break;end if ((542 -(111 + 431))~=v194) then else local v201=0 + 0 ;while true do if (v201==1) then v194=766 -(509 + 256) ;break;end if (v201==0) then v195=0;v196=nil;v201=1971 -(851 + 1119) ;end end end end end for v197=2 -1 ,v23() do v58[v197-1 ]=v28();end v187=1 + 0 ;end if (v187==1) then v169=1 + 0 ;break;end end end end break;end end end if (v121==(2 -1)) then for v172=1 -0 ,v23() do v59[v172]=v23();end return v60;end break;end end break;end end end break;end end end v114=1 -0 ;end end end end break;end end end break;end if ((1 + 1)==v55) then local v90=1606 -(186 + 1420) ;local v91;while true do if (v90~=(0 + 0)) then else v91=0;while true do if (v91==(1890 -(1086 + 804))) then local v113=0 -0 ;while true do if (v113==(2 -1)) then v91=1 + 0 ;break;end if (v113==0) then v60=nil;v61=nil;v113=1 -0 ;end end end if (1==v91) then v55=1 + 2 ;break;end end break;end end end end break;end if (v54==0) then v55=0;v56=nil;v54=152 -(116 + 35) ;end end end local function v29(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end if (v66==1) then v69=v63[3];return function(...)local v81=0;local v82;local v83;local v84;local v85;local v86;while true do if (0==v81) then v82=1;v83= -1;v81=1;end if (v81==3) then A,B=v27(v11(v86));if  not A[1] then local v104=v63[4][v82] or "?" ;error("Script error at ["   .. v104   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v81==1) then v84={...};v85=v12("#",...) -1 ;v81=2;end if (v81==2) then v86=nil;function v86()local v94=v67;local v95=v68;local v96=v69;local v97=v27;local v98={};local v99={};local v100={};for v105=548 -(143 + 405) ,v85 do if (((4841 -3239)==(2925 -(680 + 643))) and (v105>=v96)) then v98[v105-v96 ]=v84[v105 + (1 -0) ];else v100[v105]=v84[v105 + 1 + 0 ];end end local v101=(v85-v96) + 1 + 0 ;local v102;local v103;while true do local v106=0 + 0 ;local v107;local v108;while true do if (((5935 -3506)==(1539 + 890)) and (v106==(0 + 0))) then v107=1514 -(1097 + 417) ;v108=nil;v106=1 + 0 + 0 ;end if (((3028 + 1645)>(2109 + 130 + 931)) and (v106==(1 -0))) then while true do if (((227 + 4670)>=(2025 -(1153 + 768))) and ((0 -0)==v107)) then v108=1660 -(1593 + 67) ;while true do if ((v108==(1645 -(767 + (2670 -(1223 + 570))))) or ((8657 -5683)>=(5393 -(601 + 32)))) then if ((v103<=(5 -1)) or ((449 + 29 + 319)==(2209 + 2763))) then if (((413 + 2973)==(3927 -(100 + 441))) and (v103<=(4 -3))) then if (((7580 -5026)<((2014 -(160 + 135)) + 2716)) and (v103==(0 -0))) then v82=v102[1679 -((2247 -1158) + 587) ];elseif (((3956 + 113)<=(7518 -2963)) and (v100[v102[1 + 1 ]]==v102[15 -11 ])) then v82=v82 + (1 -0) ;else v82=v102[2 + 1 ];end elseif ((v103<=((90 + 1635) -(1621 + 102))) or ((7640 -2994)<((1843 + 1618) -(2590 -1674)))) then v100[v102[2 + 0 ]]=v65[v102[1177 -(804 + 370) ]];elseif ((v103>(4 -1)) or ((968 + 589)==(5 + 64))) then local v147=0 -0 ;local v148;local v149;local v150;while true do if (((67 + 89 + 448)<=4367) and (v147==(961 -(865 + (617 -(122 + 400)))))) then v150=nil;while true do if ((v148==(0 -0)) or (1665==(1873 -(728 + 123)))) then local v174=886 -(395 + 491) ;local v175;while true do if (((6463 -(147 + 1391))==(9156 -4231)) and (v174==(0 -0))) then v175=0;while true do if (((2875 -(85 + 456))>(3434 -((2620 -(911 + 715)) + (1342 -615)))) and ((336 -(188 + 148))==v175)) then v149=v102[672 -((1638 -972) + 4) ];v150=v100[v102[1234 -(170 + 1061) ]];v175=2 -1 ;end if (((6369 -3415)<=(318 + 2646)) and (v175==((844 -(475 + 368)) + 0 + 0))) then v148=1 + 0 ;break;end end break;end end end if ((v148==(3 -2)) or ((1848 + 404)>4543)) then v100[v149 + (859 -(534 + 324)) ]=v150;v100[v149]=v150[v102[(665 -(69 + 117)) -((807 -(512 + 80)) + 260) ]];break;end end break;end if (((3168 + 567)>(6897 -(4590 -(83 + 989)))) and (v147==0)) then local v164=1005 -(916 + 89) ;while true do if (((2093 + 1533)<=(5188 -(13 + 1399))) and (v164==(2 -1))) then v147=1 -0 ;break;end if (((2469 + 1084)>=(1126 -(23 + 840))) and (v164==(0 -0))) then v148=1099 -(386 + 713) ;v149=nil;v164=330 -(65 + 250 + 14) ;end end end end else do return;end end elseif ((v103<=(4 + 3)) or ((1687 -409)>(5335 -(488 + 128)))) then if ((((3729 -(1139 + 771)) -(391 + (2964 -(108 + 1543))))<(453 + (4562 -3527))) and (v103<=((14 + 0) -9))) then local v136=1888 -(443 + 1445) ;local v137;local v138;local v139;local v140;local v141;local v142;while true do if (((2458 + 579 + 749)>(2106 -(477 + 1222))) and (v136==(1 + 1))) then v141=nil;v142=nil;v136=3 + 0 ;end if ((v136==(269 -(86 + 182))) or ((189 + 3599)<(2682 -(140 + 836 + 251)))) then v139=nil;v140=nil;v136=590 -(300 + 223 + 65) ;end if ((v136==((247 -(157 + 90)) -0)) or ((2183 -((1887 -1138) + 293))>=((2123 + 3032) -(512 + 164)))) then v137=0 -0 ;v138=nil;v136=1 + 0 ;end if ((v136==(1626 -(203 + 1420))) or ((18771 -13804)<(5012 -1780))) then while true do if ((v137==(1 + 1)) or ((1666 -584)>(97 + 3455))) then v142=nil;while true do if (((369 -223)<(146 + 252)) and (v138==(1102 -(154 + 948)))) then local v181=(15 + 458) -(106 + 367) ;while true do if ((v181==(1 + 0)) or ((2475 -(1589 + (657 -383)))>=(72 + 3915))) then v138=1148 -(348 + 799) ;break;end if (((0 + 0)==v181) or (((290 + 3813) -(308 + 64))>(272 + 3886))) then local v188=0 -0 ;while true do if (((1680 -(752 + 85))==(1930 -1087)) and ((995 -(884 + 110))==v188)) then v181=1 + (794 -(224 + 570)) ;break;end if (((0 -0)==v188) or ((3824 -2807)>=(12484 -9057))) then v139=v102[6 -4 ];v140,v141=v97(v100[v139](v13(v100,v139 + (1169 -(16 + 1152)) ,v102[10 -7 ])));v188=1;end end end end end if ((v138==(1086 -(254 + 831))) or ((3762 -((2977 -2167) + 921))>=(4069 -(648 + 231)))) then local v182=0 -0 ;local v183;while true do if ((v182==(0 -0)) or ((5576 -(1080 + 314))<(158 + 116))) then v183=0 + 0 ;while true do if (((1551 + 275)<=(3121 -(299 + 22))) and (v183==(0 -0))) then local v192=1784 -(560 + 1224) ;while true do if ((((10409 -6692) -(934 + 795))<=(2939 -(76 + 52))) and (v192==(0 + 0))) then v83=(v141 + v139) -(861 -(103 + 757)) ;v142=1410 -(340 + 1070) ;v192=1 + 0 ;end if ((v192==(2 -1)) or ((1614 + 2753)>=(18900 -14010))) then v183=910 -(267 + 642) ;break;end end end if (((88 -(674 -(43 + 590)))<=(688 -(344 + 254))) and (v183==(1414 -(1355 + 58)))) then v138=6 -4 ;break;end end break;end end end if ((v138==(1 + 1)) or (2155>=(4733 -(740 + 951)))) then for v184=v139,v83 do local v185=0 -0 ;local v186;while true do if (((4033 + 708)>=(1687 -(207 + 1232))) and (v185==(0 -0))) then v186=1592 -(1461 + 131) ;while true do if ((v186==(0 + 0)) or ((2204 -(3565 -2328))>(3300 -(919 + 238)))) then v142=v142 + 1 + 0 ;v100[v184]=v140[v142];break;end end break;end end end break;end end break;end if ((v137==1) or (736>=(5846 -(876 + 507)))) then local v170=0 + 0 ;while true do if (((5060 -3351)>=(925 -(331 + 544))) and (v170==((0 + 0) -0))) then v140=nil;v141=nil;v170=1 + (0 -0) ;end if ((v170==(1 -0)) or ((2908 -(409 + (1717 -(1310 + 394))))<(219 + 303))) then v137=1706 -(1072 + 632) ;break;end end end if ((((1775 -(1216 + 182)) + 3730)>(3382 -((62 -23) + (1406 -(445 + 576))))) and (((501 + 1454) -(689 + 1266))==v137)) then v138=0 + 0 ;v139=nil;v137=1384 -(516 + (2534 -(15 + 1652))) ;end end break;end end elseif (((831 -142)<=(4962 -3000)) and (v103>(6 + 0))) then v100[v102[8 -6 ]]=v102[5 -2 ];else v100[v102[1107 -(992 + 113) ]]=v102[231 -(21 + 207) ]~=(0 -0) ;end elseif (((5571 -(281 + 1035))>(944 + 1820)) and (v103<=(8 + 0))) then v100[v102[2]][v102[741 -(62 + 66 + 610) ]]=v102[4 + 0 ];elseif ((v103>(24 -15)) or ((1550 -(71 + 503))>=(3275 -((2112 -1445) + 435)))) then local v154=0 -0 ;local v155;local v156;while true do if (((3501 -(15 + 10))>((1353 -477) + (2684 -(195 + 1700)))) and ((1156 -(661 + 495))==v154)) then local v165=0;while true do if (((6161 -(564 + 1410))>=(5212 -3252)) and (v165==1)) then v154=1 + 0 ;break;end if (((5008 -(831 + 364))<=(11759 -7381)) and (v165==0)) then v155=105 -(48 + 57) ;v156=nil;v165=1 -0 ;end end end if ((v154==(1416 -(619 + 796))) or ((3933 -2684)>=(3852 + 576))) then while true do if (((12321 -(11563 -(1508 + 307)))==(1137 + 1436)) and (v155==(0 + 0))) then v156=v102[2 + 0 + 0 ];v100[v156]=v100[v156](v13(v100,v156 + 1 ,v83));break;end end break;end end else v100[v102[2]]();end v82=v82 + 1 + 0 + 0 ;break;end if ((v108==(0 + 0)) or ((6686 -4717)==(5381 -(1409 + 181)))) then local v122=0 -0 ;local v123;while true do if (((668 -238)>=(650 -(72 + 188))) and (v122==(1347 -(1054 + 293)))) then v123=1405 -(705 + 700) ;while true do if (((2372 -(812 + 201))>(15 + 13)) and ((764 -((1989 -1300) + 75))==v123)) then local v145=904 -(330 + 574) ;while true do if ((v145==(2 -1)) or ((14 + 1398)<=(685 -439))) then v123=1178 -(751 + 426) ;break;end if ((v145==(1741 -(680 + 975 + 86))) or ((12701 -9523)>(6502 -(1176 + 678)))) then v102=v94[v82];v103=v102[(1 -0) + 0 ];v145=(811 -(55 + 754)) -1 ;end end end if ((((9102 -(453 + 1466)) -5220)<(3101 -(2049 -1348))) and (v123==(1 + 0))) then v108=1 -0 ;break;end end break;end end end end break;end end break;end end end end v81=3;end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703083O00557365724E616D65030C3O0077656C636F6D5F6567797074030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C756100103O0012073O00013O0026013O00010001000100044O00010001001202000100023O003008000100030004001202000100053O001202000200063O002004000200020007001207000400084O0006000500014O0005000200054O000A00013O00022O000900010001000100044O000F000100044O000100012O00033O00017O00103O00023O00043O00043O00053O00053O00063O00063O00063O00063O00063O00063O00063O00063O00073O00083O000A3O00",v9(),...);end
